<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
<meta property="og:url" content="https://yurimchoi.github.io/musicarchive/">
<meta property=”og:image:width” content=”800"/>
 <meta property=”og:image:height” content=”400"/>
<meta property="og:title" content="Yurim's Music Archive">
<meta property="og:description" content="뮤직비디오와 가사를 함께 보는 음악저장소">
<meta property="og:image" content="img/archive-thumbnail.png">

    <title>Yurim's Music Archive : Niko B</title>
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      * {margin:0; padding:0;}
      body {line-height:180%;font-family: 'Quicksand', sans-serif;}
      .ft01 {font-family: 'Nanum Gothic', sans-serif;}
      li {list-style:none;}
      img {width:100%;}
      #wrap {width:1200px; margin:0 auto;}
      h1 {width:800px; margin:0 auto;}
      .nav {display:flex; width:1200px; margin:0 auto; justify-content:center;}
      .nav li {margin:0 20px;}
      #container {display:flex; justify-content:space-between; margin-top:50px; margin-bottom:150px;}
      .aside {width:280px;}
      .aside li {line-height:30px;}
      .section {width:900px; }
      .section .tx01 {text-align: center;}
      #footer {text-align:center; height:70px;}

    </style>
  </head>
    <body style="background-color:#BCE0EA;">
    <div id="wrap">
      <h1><a href="index.html"><img src="img/yurims-music-archive.png"></a></h1>
      <ul class="nav">
        <li><a href="index.html"><img src="img/ABOUT.png"></a></li>
        <li><a href="music.html"><img src="img/MUSIC.png"></a></li>
      </ul>
      <div id="container">
        <ul class="aside">
          <li><h2 style="font-size:20px">·&ensp;<a href="niko b.html"><b>Niko B</b></a></h2></li>
          <li><p style="font-size:20px">·&ensp;<a href="jorja smith.html"><b>Jorja Smith</b></a></p></li>
          <li><p style="font-size:20px">·&ensp;<a href="daughter.html"><b>Daughter</b></a></p></li>
          &nbsp;&nbsp;&nbsp;- <a href="amsterdam.html">Amsterdam</a><br>
          &nbsp;&nbsp;&nbsp;- <a href="still.html">Still</a><br>
        </ul>
        <div class="section">
          <p align="middle">
          <img src="img/daughter-profile.png" style="width:900px;"/><br>
            <a href="https://en.wikipedia.org/wiki/Daughter_(band)" target="_blank"><b>Wiki</b></a>
                <br><br>
                <span class="ft01"><span style="font-size:26px"><b>도우터</b></span>는 세 명으로 구성된 영국의 인디 포크 밴드로<br>
                영국인인 Elena와 스위스 기타리스트 Igor, 프랑스 드러머 Remi가 모여 2010년도에 결성되었다.<br>
                그들은 지금까지 총 4개의 EP를 릴리즈하였으며 총 3개의 정식 앨범이 있다. <br>
                - <i>하지만 3번째 앨범은 비디오 게임 Life is Strange:Before the Storm의 사운드트랙으로 대부분이 반주곡이다.</i>

          </p>

      </div>
    </div>
    <div id="footer">
      <p style="font-size:12px; color:#848586">Somewhere in Seoul, South Korea</p>
    </div>
  </body>
</html>
