<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yurimchoi.github.io/musicarchive/">
    <meta property=”og:image:width” content=”800"/>
     <meta property=”og:image:height” content=”400"/> 
    <meta property="og:title" content="Yurim's Music Archive">
    <meta property="og:description" content="뮤직비디오와 가사를 함께 보는 음악저장소">
    <meta property="og:image" content="img/archive-thumbnail.png">
    <title>Yurim's Music Archive</title>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      * {margin:0; padding:0;}
      body {line-height:180%;font-family: 'Quicksand', sans-serif;}
      .ft01 {font-family: 'Nanum Gothic', sans-serif;}
      li {list-style:none;}
      img {width:100%;}
      #wrap {width:1200px; margin:0 auto;}
      h1 {width:800px; margin:0 auto;}
      .nav {display:flex; width:1200px; margin:0 auto; justify-content:center;}
      .nav li {margin:0 20px;}
      #container {width:1200px; margin:0 auto;margin-top:50px;margin-bottom:150px;}

      #container p {text-align:center;}
      #footer {text-align:center; height:70px;}

    </style>
  </head>
  <body>
    <body style="background-color:#BCE0EA;">
    <div id="wrap">
      <h1><a href="index.html"><img src="img/yurims-music-archive.png"></a></h1>
      <ul class="nav">
        <li><a href="index.html"><img src="img/ABOUT.png"></a></li>
        <li><a href="music.html"><img src="img/MUSIC.png"></a></li>
      </ul>
  <div id="container">
    <p>
      <img src="img/rise-and-grind-blue.png" style="width:900px"/></p><br><br>
    <p style="font-size:20px">I've created this archive<br>
    just to listen to my favourite songs and read lyrics at the same time.</p><br><br>
    <p style="font-size:17px"><span class="ft01">유튜브로 뮤비를 보며 가사를 읽는 것을 좋아하는 사람들을 위한 음악 저장소입니다.</span></p>

      <br><br><br>
          <p style="font-size:18px;margin-left: 550px"><b><i>Yurim</i></b></p>
            <br><br><br><br><br><br>
                <p>
                <a href="https://www.instagram.com/yurim_yup/" target="_blank"><img src="img/insta-icon.png" style="width:100px;"></a></p>
                <br>
                <p style="font-size:14px;color:#A4034B"><i><b>Contact me via instagram</b><br>
                <span class="ft01">인스타그램으로 연락하기</span></b></i></p><br>

      </div>
<div id="footer">
  <p style="font-size:14px; color:#848586">Somewhere in Seoul, South Korea</p>
</div>


  </body>
</html>
