<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yurim's Music Archive : Niko B</title>
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon.ico">
    <style>
      * {margin:0; padding:0;}
      li {list-style:none;}
      img {width:100%;}
      #wrap {width:1300px; margin:0 auto;}
      h1 {width:800px; margin:0 auto;}
      .nav {display:flex; width:1300px; margin:0 auto; justify-content:center;}
      .nav li {margin:0 20px;}
      #container {display:flex; justify-content:space-between; margin-top:50px; margin-bottom:200px;}
      .aside {width:350px;}
      .aside li {line-height:30px;}
      .section {width:900px; }
      h2 {text-align:center;}
      .section .tx01 {text-align: center;}

    </style>
  </head>
    <body style="background-color:#BCE0EA;">
    <div id="wrap">
      <h1><a href="index.html"><img src="img/yurims-music-archive.png"></a></h1>
      <ul class="nav">
        <li><a href="index.html"><img src="img/ABOUT.png"></a></li>
        <li><a href="music.html"><img src="img/MUSIC.png"></a></li>
      </ul>
      <div id="container">
        <ul class="aside">
          <li><a href="niko b.html">♪ Niko B</a></li>
          &nbsp;&nbsp;&nbsp;<font size=-1>- <a href="who's that.html">Who's That What's That?</a></font><br>
          &nbsp;&nbsp;&nbsp;<font size=-1>- <a href="mary berry.html">Mary Berry</a></font><br>
        </ul>
        <div class="section">
          <p align="middle">
          <img src="img/niko-profile.png" style="width:900px;"/><br>
            <a href="https://en.wikipedia.org/wiki/Niko_B" target="_blank"><img src="img/niko-b-button.png" style="width:100px;" /></a>
                <br><br><br><br>
                <font size=+3><b>니코 비</b></font><font size=-1>의 본명은 토마스 오스틴으로 2000년 12월 7일에 영국 버킹햄셔에서 태어났다.<br>
                그의 음악 커리어는 아이폰으로 가사를 읊조리다 첫 싱글 Mary Berry를 제작하면서부터였다.<br>
                Mary Berry라는 곡은 영국의 브리튼이라는 작은 동네를 중심으로 풀어지는 곡으로<br>
                니코 비가 유명한 아티스트인 K.O와 투어를 할 수 있게 만들어준 곡이다.<br>
                <br>
                '클래시'와의 인터뷰에서 니코 비는 무대에 오르기 전마다 매번 토를 했으며, <br>
                심지어 첫 공연에서는 음악이 멈추는 사고가 생겨, 대신 맨 앞줄의 여자팬에게 생일축하 노래를 불러주었다고 하였다.<br>
                <br>
                니코 비는 음악으로 번 돈으로 다른 무엇보다도 부모님의 빚을 갚아드리고 싶다고 했다.<br>
                <br>
                그의 최근 싱글인 Who's That What's That은 대중 음악에 속하는 장르라 보기 힘들기 때문에 <br>
                많은 이들을 놀라게 하였는데 '보그'와의 인터뷰에서 말하기를, <br>
                "Take the gherkin out-피클은 빼"이라는 그의 노래 가사처럼 자신만의 색이 담긴 음악을 하고 싶었다고 한다.<br>
                <br>
                그 만의 색은 비록 주류에서 그를 멀어지게 만들었지만 많은 젊은이들에게 인정받고 있으며 <br>
                영국 싱글 차트 26위에까지 오르게 되었다.</font><br>
          </p>


      </div>
    </div>
  </body>
</html>
